<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="shortcut icon" href="abhi.ico" type="image/x-icon">
</head>
<style>
    body{
        margin: 30px;
    }
    h1{
        border: 10px;
        border-color: rgb(233, 9, 9);
        align-items: self-start;
        background-color: rgb(102, 223, 223);
        height: 70px;
        padding: 20px;
        align-items: center;
    } 
    h2{
        text-align: center;
       
    }
    .ss{
        border: 2px;
        height: 35px;
        padding: 5px;
        background-color: rgb(238, 99, 219); 
    }
    button{
        height:33px;
        color: aliceblue;
        background-color: rgb(214, 203, 39);
    }
</style>
<body>
    <h1><pre>Abhisheka B C                                                                      <a href="main.html">Home</a>        <a href="projects.html">Projects</a>         <a href="Materials.html">Materials</a></pre></h1><br>
<h2>The below projects available code and ouput.
</h2>
<pre>
<h1 class="ss"> 1.Simple Calculator                                                                                                  <a href="https://github.com/Abhi123467/web/blob/main/simplecalc.html"><button>Code</button></a><a href="https://abhi123467.github.io/web/simplecalc.html"><button>ouput</button></a></h1></pre>
</body>
</html>